# XenkoDebugRendering

./: .editorconfig  DebugRendering.sln  LICENSE  README.md
DebugRendering/: BasicCameraController.cs  DebugPrimitives.cs  DebugRenderFeature.cs  DebugRenderObject.cs  DebugRenderStageSelector.cs  DebugRenderSystem.cs  DebugRendering.csproj  DebugRendering.xkpkg  DebugSystem.cs  DebugTest.cs  GameProfiler.cs  Utils.cs
DebugRendering.Android/: DebugRendering.Android.csproj  DebugRendering.Android.xkpkg  DebugRenderingActivity.cs
DebugRendering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DebugRendering.Windows/: DebugRendering.Windows.csproj  DebugRendering.Windows.xkpkg  DebugRenderingApp.cs
DebugRendering/Assets/: Cube.xkpromodel  GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel
DebugRendering/Effects/: LinePrimitiveShader.cs  LinePrimitiveShader.xksl  PrimitiveShader.cs  PrimitiveShader.xksl
